[Interface]
PrivateKey = yIcB4V9B23mVqQbGKC3FbgnMKUoLx+NETsP+WmE7iWk=
Address = 10.64.141.203/32,fc00:bbbb:bbbb:bb01::1:8dca/128
DNS = 193.138.218.74

[Peer]
PublicKey = 4KtYjALlkYH0xKW6AeUAhyznDAa5GKqDk8WHYso9/D8=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 94.198.43.82:51820