[Interface]
PrivateKey = yIcB4V9B23mVqQbGKC3FbgnMKUoLx+NETsP+WmE7iWk=
Address = 10.64.141.203/32,fc00:bbbb:bbbb:bb01::1:8dca/128
DNS = 193.138.218.74

[Peer]
PublicKey = VxROoDxnI3XS5DBgXEucl+iEd964v//8p7dHGMWGbkE=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 94.198.43.98:51820